# platform-orm

./: build.gradle  gradle.properties  settings.gradle
scripts/: multiprojectbase.gradle
sdk/: build.gradle
sdk/src/main/java/com/stockpile/platform/orm/entity/: Country.java
sdk/src/main/java/com/stockpile/platform/orm/guice/: DBModule.java
sdk/src/main/java/com/stockpile/platform/orm/repository/: ICountryRepository.java
sdk/src/test/java/com/stockpile/platform/orm/tests/: TestORM.java  TestSuite.java
sdk/src/test/resources/: container.properties  log4j2.xml  testsuite.xml
